VITE_API_KEY=af5bf11b87bf73c327688cd5265654de
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjViZjExYjg3YmY3M2MzMjc2ODhjZDUyNjU2NTRkZSIsInN1YiI6IjY0YjMzYmIyMjNkMjc4MDEwNzMwOTIyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.L_ji1elagRGxA4S62y3gGlrcfhY8864zLqo7mSu54wg
VITE_API_URL=https://api.themoviedb.org/3/movie/
VITE_API_IMG=https://image.tmdb.org/t/p/w500/